# Nmap 7.92 scan initiated Fri Jul  8 18:24:10 2022 as: nmap -sC -sV -oN nmap/initial 10.129.186.231
Nmap scan report for 10.129.186.231
Host is up (0.25s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-07-08T21:24:46
|_  start_date: N/A
|_clock-skew: 3h59m59s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  8 18:25:04 2022 -- 1 IP address (1 host up) scanned in 53.39 seconds
